<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的购物车-寺库中国</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>	
	<link rel="stylesheet" type="text/css" href="css/shopcar.css"/>
	<script src="js/jquery-1.11.1.min.js"></script>
</head>

<body>
<!--```````````````header```````````````-->
<div class="header">
	<div class="headerUnwarp">
		<div class="logo">
			<a href="index.html" target="_blank">
				<img src="images/logo11.png" alt="">
			</a>
		</div>
		<div class="headerRight">
			<img src="images/c_05.jpg" alt="">
		</div>
	</div>
</div>
<!--`````````````container```````````````-->
<div class="container">
	<div class="conWarp">
		<div class="tit"> 现在<a href="login.html" target="_blank">登录</a>您购物车中的商品将被永久保存</div>
		<div class="con">
			<img src="images/con111.jpg" alt="">
		</div>
	</div>
</div>

<!--`````````````footer`````````````````-->
<div class="footer">
	<div class="footerTop">
		<div class="footerWarp">
			<div class="fot1 clearfix">
				<ul>
					<li class="li1">
						<div class="con1">
							<p class="p1 p11"> </p>
							<p class="p2 p12"> </p>
						</div>
						<div class="con2">
							<a href="###">正品保障</a>
						</div>
					</li>
					<li class="hr"></li>
					<li class="li1">
						<div class="con1">
							<p class="p1 p21"> </p>
							<p class="p2 p22"> </p>
						</div>
						<div class="con2">
							<a href="###">七天退修</a>
						</div>
					</li>
					<li class="hr"></li>
					<li class="li1">
						<div class="con1">
							<p class="p1 p31"> </p>
							<p class="p2 p32"> </p>
						</div>
						<div class="con2">
							<a href="###">维修保养</a>
						</div>
					</li>
					<li class="hr"></li>
					<li class="li1">
						<div class="con1">
							<p class="p1 p41"> </p>
							<p class="p2 p42"> </p>
						</div>
						<div class="con2">
							<a href="###">权威鉴定</a>
						</div>
					</li>
					<li class="hr"></li>
					<li class="li1">
						<div class="con1">
							<p class="p1 p51"> </p>
							<p class="p2 p52"> </p>
						</div>
						<div class="con2">
							<a href="###">管家服务</a>
						</div>
					</li>

				</ul>
			</div>
			<div class="fot2">
				<img src="images/app111.png" alt="">
			</div>
			<div class="fot3">
				<ul>
					<li><a href="###">加入寺库</a></li>
					<li><a href="###">关于寺库</a></li>
					<li><a href="###">联系我们</a></li>
					<li><a href="###">支付方式</a></li>
					<li><a href="###">帮助中心</a></li>
					<li><a href="###">售后服务</a></li>
					<li><a href="###">免责声明</a></li>
					<li><a href="###">礼品采购</a></li>
					<li><a href="###">寺库微博</a></li>
					<li><a href="###">友情链接</a></li>
				</ul>				
			</div>
		</div>
	</div>

	<div class="footBot">
		<div class="botWarp">
			<span>京ICP备09084709号-3 京公网安备110105004373号</span>
			<img src="images/bt11.png" alt="">
			<img src="images/bt12.png" alt="">
			<img src="images/bt13.png" alt="">
		</div>
	</div>
</div>


</body>
</html>
































